a = (1, 2, 3, 4, 5)
print(a)
print(a[2])

print(a[1:4])

# Tuple 은 한 번 선언된 값은 변경 불가 -> a[2] = 7

# 튜플을 사용하면 좋은 이유
# - 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
# - 데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때
# - 리스트보다 메모리를 효율적으로 사용해야 할 때
