# 중복을 허용하지 않는다.
# 순서가 없다
# 집합은 리스트 혹은 문자열을 이용해 초기화가 가능. 이때는 set() 함수 사용
# 중괄호 ({})안에 각 원소를 콤마(,)를 기준으로 구분해 삽입함으로써 초기화 가능

data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

data = {1, 1, 2, 3, 4, 4, 5}
print(data)

new = {1, 2, 3}
print(new)

# 집합 관련 함수
new.add(4)
print(new)

new.update([5, 6])
print(new)

new.remove(3)
print(new)

a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}

# 합집합 : 집합 A에 속하거나 B에 속하는 원소로 이루어진 집합을 말한다. (A ∪ B)
print(a | b)
# 교집합 : 집합 A에도 속하고 B에 속하는 원소로 이루어진 집합을 말한다. (A ∩ B)
print(a & b)
# 차집합 : 집합 A의 원소 중에서 B에 속하지 않는 원소들로 이루어진 집합을 말한다. (A - B)
print(a - b)
