n = input().strip()  # 입력받아 문자열로 처리
d = sorted(n, reverse=True)  # 각 숫자를 개별적으로 추출해 리스트로 변환
# 리스트로 분리된 문자열을 하나의 문자열로 합치고, ''는 요소를 어떤 문자로 분리할지 정할 수 있다.
# '' 비어있으므로 아무것도 넣지 않는다.
print(''.join(d))
